# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
addict=2.4.0=pypi_0
altgraph=0.17.4=pypi_0
aom=3.3.0=h96cf925_1
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38hcafd530_4
asttokens=2.0.5=pyhd8ed1ab_0
attrdict=2.0.1=pypi_0
attrs=23.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.7.0=pypi_0
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
bullet-cpp=3.21=h06619e7_1
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2024.2.2=h8857fd0_0
cairo=1.16.0=h1680b09_1011
celluloid=0.2.0=pyhd8ed1ab_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py38h082e395_0
charset-normalizer=3.3.2=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.0.0=pypi_0
colorspacious=1.1.2=pypi_0
configargparse=1.7=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cython=3.0.4=pypi_0
cytoolz=0.12.0=py38h0dd4459_0
dash=2.16.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dask-core=2022.10.0=pyhd8ed1ab_1
deap=1.3.3=pypi_0
debugpy=1.6.0=py38h038c8f4_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.0.1=py_1001
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h96cf925_0
ffmpeg=4.4.1=hf5e6f72_4
flask=3.0.3=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h676cef8_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=pypi_0
freetype=2.10.4=h4cff582_1
fsspec=2022.10.0=pyhd8ed1ab_0
geatpy=2.7.0=pypi_0
gettext=0.19.8.1=hd1a6beb_1008
glfw=2.5.4=pypi_0
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
graphite2=1.3.13=h2e338ed_1001
greenlet=0.4.17=py38h96a0964_2
gym=0.23.1=pypi_0
gym-notices=0.0.6=pypi_0
h5py=3.9.0=pypi_0
harfbuzz=4.3.0=h00bb2c2_0
hdf5=1.12.1=nompi_h0aa1fa2_104
hdf5storage=0.1.19=pypi_0
holoocean=0.5.0=pypi_0
icu=70.1=h96cf925_0
idna=3.7=pypi_0
imageio=2.22.0=pyhfa7a67d_0
importlib-metadata=4.11.3=pypi_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.13.0=py38h60dac5d_0
ipython=8.3.0=py38h50d1736_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.3=pyhd8ed1ab_0
itsdangerous=2.2.0=pypi_0
jasper=2.0.33=h013e400_0
jbig=2.1=h0d85af4_2003
jedi=0.18.1=py38h50d1736_1
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eb16cf_1
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py38h50d1736_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.3=hb98e516_0
lame=3.100=h35c211d_1001
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libblas=3.9.0=14_osx64_openblas
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcblas=3.9.0=14_osx64_openblas
libcurl=7.83.1=h23f1065_0
libcxx=14.0.3=hc203e6f_0
libdeflate=1.10=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.70.2=hf1fb8c0_4
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=14_osx64_openblas
liblapacke=3.9.0=14_osx64_openblas
libnghttp2=1.47.0=hca56917_0
libopenblas=0.3.20=openmp_hb3cd9ec_0
libopencv=4.5.5=py38hcb2c4f9_9
libpng=1.6.37=h7cec526_2
libprotobuf=3.20.1=h2292cb8_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=hd3787cc_2
libtiff=4.3.0=h17f2ce3_3
libvpx=1.11.0=he49afe7_3
libwebp-base=1.2.2=h0d85af4_1
libxcb=1.13=h0d85af4_1004
libxml2=2.9.14=h08a9926_0
libzlib=1.2.11=h6c3fc93_1014
llvm-openmp=14.0.3=ha654fa7_0
llvmlite=0.39.1=pypi_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.3=he49afe7_1
macholib=1.16.3=pypi_0
markupsafe=2.1.5=py38hae2e43d_0
matplotlib=3.5.2=pypi_0
matplotlib-base=3.5.3=py38h2894597_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
minimalmodbus=2.0.1=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
munkres=1.0.7=py_1
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=7.16.3=hd8ed1ab_0
nbconvert-core=7.16.3=pyhd8ed1ab_0
nbconvert-pandoc=7.16.3=hd8ed1ab_0
nbformat=5.7.0=pypi_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
nettle=3.6=hedd7734_0
networkx=2.8.7=pyhd8ed1ab_0
notebook=6.3.0=py38h50d1736_0
numba=0.56.3=pypi_0
numpy=1.22.3=py38h7eae8df_2
olefile=0.46=pyh9f0ad1d_1
open3d=0.17.0=pypi_0
opencv=4.5.5=py38h50d1736_9
opencv-python-headless=4.9.0.80=pypi_0
openh264=2.1.1=hfd3ada9_0
openjpeg=2.5.0=h69f46e4_0
openpyxl=3.0.10=py38hef030d1_1
openssl=3.2.1=hd75f5a5_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=pypi_0
pandoc=3.1.12.3=h694c41f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=22.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
plotly=5.21.0=pypi_0
poisson-approval=0.31.0=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
psutil=5.9.0=py38hed1de0f_1
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.5.5=py38h60dac5d_9
pybullet=3.21=py38h06619e7_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyinstaller=6.1.0=pypi_0
pyinstaller-hooks-contrib=2023.10=pypi_0
pykitti=0.3.1=pypi_0
pyobjc-core=10.2=py38h37016ba_0
pyobjc-framework-cocoa=10.2=py38h37016ba_0
pyopengl=3.1.6=pypi_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyquaternion=0.9.9=pypi_0
pyserial=3.5=pypi_0
python=3.8.13=h66c20e1_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-ternary=1.0.8=pyhd8ed1ab_1
python_abi=3.8=2_cp38
pytz=2022.1=pypi_0
pywavelets=1.3.0=py38h4277f33_1
pyyaml=6.0=py38hed1de0f_4
pyzmq=22.3.0=py38h8647ca9_2
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
readline=8.1=h05e3726_0
referencing=0.34.0=pyhd8ed1ab_0
requests=2.31.0=pypi_0
retrying=1.3.4=pypi_0
rpds-py=0.18.0=py38h3614dca_0
scikit-image=0.19.3=py38h1a4fe92_1
scikit-learn=1.1.3=pypi_0
scipy=1.8.0=pypi_0
scoop=0.7.1.1=pyh864c0ab_4
seaborn=0.13.0=pypi_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=62.2.0=py38h50d1736_0
shapely=1.8.5.post1=pypi_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0.post1=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.38.5=hd9f0692_0
stack_data=0.2.0=pyhd8ed1ab_0
svt-av1=1.1.0=hb486fe8_1
sympy=1.12=pypi_0
tenacity=8.2.3=pypi_0
terminado=0.18.1=pyh31c8845_0
threadpoolctl=3.1.0=pypi_0
tifffile=2020.10.1=py38h0cf3a3e_2
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.1=py38hed1de0f_3
tqdm=4.64.0=pypi_0
traitlets=5.2.0=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
unicodedata2=14.0.0=py38hed1de0f_1
urllib3=2.2.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pyhd8ed1ab_2
werkzeug=3.0.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=4.0.10=pyhd8ed1ab_0
x264=1!161.3030=h0d85af4_1
x265=3.5=hbb4e6a2_3
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libx11=1.7.2=h0d85af4_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=h0d85af4_1
xorg-xextproto=7.3.0=h35c211d_1002
xorg-xproto=7.0.31=h35c211d_1007
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=h0d85af4_2
zeromq=4.3.4=he49afe7_1
zipp=3.8.0=pypi_0
zlib=1.2.11=h6c3fc93_1014
zstd=1.5.2=ha9df2e0_1
